.font-weight-bold{color:  rgb(182, 51, 39);}
.wp-article_detail_content .bdsharebuttonbox a{ margin:3px;}
.wp-article_detail_content .editshaimg{ margin:3px;}
.bdsharebuttonbox.bshare-custom a.bshare-sinaminiblog {    background: url("http://static.websiteonline.cn/website/plugin/article_detail/view/images/sha_tsinaa.png");}
.bdsharebuttonbox.bshare-custom a.bshare-sinaminiblog:hover {     background-image: url("http://static.websiteonline.cn/website/plugin/article_detail/view/images/sha_tsina.png");}
.bdsharebuttonbox.bshare-custom a.bshare-qqim {    background-image: url("http://static.websiteonline.cn/website/plugin/article_detail/view/images/sha_sqqa.png");}
.bdsharebuttonbox.bshare-custom a.bshare-qqim:hover {     background-image: url("http://static.websiteonline.cn/website/plugin/article_detail/view/images/sha_sqq.png");}
.bdsharebuttonbox.bshare-custom a.bshare-weixin {    background-image: url("http://static.websiteonline.cn/website/plugin/article_detail/view/images/sha_weixina.png");}
.bdsharebuttonbox.bshare-custom a.bshare-weixin:hover {     background-image: url("http://static.websiteonline.cn/website/plugin/article_detail/view/images/sha_weixin.png");}

.bdsharebuttonbox a.bds_tqq_a {    background-image: url("http://static.websiteonline.cn/website/plugin/article_detail/view/images/sha_tqqa.png");}
.bdsharebuttonbox a.bds_tqq_a:hover {     background-image: url("http://static.websiteonline.cn/website/plugin/article_detail/view/images/sha_tqq.png");}
.bdsharebuttonbox.bshare-custom a.bshare-qzone {    background: url("http://static.websiteonline.cn/website/plugin/article_detail/view/images/sha_qzonea.png");}
.bdsharebuttonbox.bshare-custom a.bshare-qzone:hover {     background-image: url("http://static.websiteonline.cn/website/plugin/article_detail/view/images/sha_qzone.png");}
.bdsharebuttonbox a.bds_bdhome_a {    background-image: url("http://static.websiteonline.cn/website/plugin/article_detail/view/images/sha_bdhomea.png");}
.bdsharebuttonbox a.bds_bdhome_a:hover {     background-image: url("http://static.websiteonline.cn/website/plugin/article_detail/view/images/sha_bdhome.png");}

.bdsharebuttonbox.bshare-custom a.bshare-douban {    background: url("http://static.websiteonline.cn/website/plugin/article_detail/view/images/sha_doubana.png");}
.bdsharebuttonbox.bshare-custom a.bshare-douban:hover {     background-image: url("http://static.websiteonline.cn/website/plugin/article_detail/view/images/sha_douban.png");}
.bdsharebuttonbox a.bds_kaixin001_a {    background-image: url("http://static.websiteonline.cn/website/plugin/article_detail/view/images/sha_kaixin001a.png");}
.bdsharebuttonbox a.bds_kaixin001_a:hover {     background-image: url("http://static.websiteonline.cn/website/plugin/article_detail/view/images/sha_kaixin001.png");}
.shareshow a{display: inline-block;height:16px;padding-left:17px; width:auto;background-repeat: no-repeat;}
.sty{display:block;font-family:Microsoft YaHei;font-size:12px;color:#868686;font-weight:normal;text-decoration:none;line-height:12px;background:transparent;border-style:solid solid solid solid;border-color:#E5E5E5 #E5E5E5 #E5E5E5 #E5E5E5;border-width:1px 1px 1px 1px;}
.sty1{font-family:Microsoft YaHei;font-size:12px;color:#5a5a5a;}