<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>山海亦可平</title>
		<link rel="shortcut icon" href="http://www.zzjidi.com/tubiao_images/00000095.gif" type="image/x-icon">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<link rel="stylesheet" href="../css/bootstrap.css">
		<link rel="stylesheet" href="../css/index.css">
		<link rel="stylesheet" href="../css/1.css">
		<link rel="stylesheet" type="text/css" href="../css/animate.min.css" />
		<script src="../js/wow.min.js"></script>
		<script src="../js/jquery.min.js"></script>
		<script src="../js/popper.min.js"></script>
		<script src="../js/bootstrap.min.js"></script>
	</head>
	<body>
		<header>
			<iframe class="iframe_header" src="header.html" width="100%" scrolling="no"></iframe>
		</header>
		<div class="container-fluid">

			<div id="c1">
				<div class="text-center"><img class="w-100" src="http://travel-1138381.pic10.websiteonline.cn/upload/nybanner_x6ub.jpg"></div>
				<div class="wow slideInLeft cc" data-wow-duration="1s" data-wow-offset="30">
					<p class="text-uppercase text-center text-white ">about us</p>
					<hr class="border-white w-25">
					<p class="h2 text-center text-white">关于我们</p>
				</div>
			</div>

		</div>
		<div class="container-fluid">

			<div class="col-12 text-center py-4">
				<h2 class="text-center pt-2 pr-5 font-weight-bold wow bounceInDown" data-wow-duration="2.5s" data-wow-offset="30">某某国际旅行社有限公司</h2>
				<p class="text-center pt-2 small text-muted wow bounceInDown" data-wow-duration="2.3s" data-wow-offset="30">国际旅行社有限公司成为一类国际旅游社，主营国内地接、入境接待国内出游、国际出境游、代办签证、修学旅行、商务考察、会务接待等业务项目，​​</p>
				<p class="text-center  small text-muted wow bounceInDown" data-wow-duration="2.1s" data-wow-offset="30">公司经营场所400平方米，在职职工100人，设有管理中心、财务中心、国内地接中心、国内出游中心、国际入境中心、中国公民出境中心、网络信息中心等。</p>
				<p class="text-center  small text-muted wow bounceInDown" data-wow-duration="1.9s" data-wow-offset="30">​企业规模和经济实力以及经济效益已在xx市同行业排序前列。​​</p>
				<p class="text-center  small text-muted wow bounceInDown" data-wow-duration="1.7s" data-wow-offset="30">​公司成立以来，注重质量和信誉，强化内部管理，现已获得良好的品牌效应，诚信服务，规范经营，获得xx市政府多次嘉奖，​​</p>
				<p class="text-center  small text-muted wow bounceInDown" data-wow-duration="1.5s" data-wow-offset="30">​为xx旅游业争得了荣誉，得到了xx市民和社会各界的好评和认可，在全国旅游界引起了强烈的反响和好评。</p>
			</div>
			<div class="col-12 big">
				<div class="shi">
					<p class=" wow bounceInDown" data-wow-duration="1.3s" data-wow-offset="30">“这是奇妙的雪橇在山上看到的看法。美丽的湖畔和温和的气候，我爱日内瓦湖畔!”</p>
					<p class="text-right wow bounceInDown" data-wow-duration="1.1s" data-wow-offset="30">——来自山东宋先生游记留言</p>
				</div>
			</div>

		</div>

		<div class="container-fluid mt-5">
			<div class="container">
				<div class="row no-gutters">
					<div class="col-3 text-center wow slideInLeft" data-wow-duration="1s" data-wow-offset="30">
						<img src="http://travel-1138381.pic10.websiteonline.cn/upload/zlz7.png" >
						<p class="h1 font-weight-bold">70,101</p>
						<p class="small text-muted">出游人数</p>
					</div>
					<div class="col-3 text-center wow bounceInUp" data-wow-duration="2s" data-wow-offset="30">
						<img src="http://travel-1138381.pic10.websiteonline.cn/upload/1tb1.png" >
						<p class="h1 font-weight-bold">109</p>
						<p class="small text-muted">神奇之旅</p>
					</div>
					<div class="col-3 text-center wow bounceInDown"  data-wow-duration="2s" data-wow-offset="30">
						<img src="http://travel-1138381.pic10.websiteonline.cn/upload/vi1a.png" >
						<p class="h1 font-weight-bold">98</p>
						<p class="small text-muted">客户满意度</p>
					</div>
					<div class="col-3 text-center wow slideInRight" data-wow-duration="1s" data-wow-offset="30">
						<img src="http://travel-1138381.pic10.websiteonline.cn/upload/48qh.png" >
						<p class="h1 font-weight-bold">10,976</p>
						<p class="small text-muted">支持的情况</p>
					</div>
				</div>
			</div>
			
		</div>
		<div>
		<div class="container-fluid">
			
				<div id="shicha" style="background-image: url(&quot;http://travel-1138381.pic10.websiteonline.cn/upload/bg22_01.jpg&quot;);">
					<div id="aa">
					<h2 class="text-white text-center font-weight-bold pt-5">为什么选择我们</h2>
					
					<div class="b7 d-flex justify-content-around">
						<div class="wow slideInLeft" data-wow-duration="1s"  data-wow-offset="10">
							<div class="d8">
								<img class="w-50 ml-3 mt-3" src="http://travel-1138381.pic10.websiteonline.cn/upload/k85e.png" >
							</div>
							<p class="text-center pt-5">精心挑选的酒店</p>
							<p class="mx-3 text-center small text-muted">提供全新的定制旅游路线和酒店住宿，让您旅行更安心。</p>
						</div>
						<div class="wow bounceInUp" data-wow-duration="2s"  data-wow-offset="10" >
							<div class="d8">
								<img class="w-50 ml-3 mt-3" src="http://travel-1138381.pic10.websiteonline.cn/upload/14s1.png" >
							</div>
							<p class="text-center pt-5">一流的服务</p>
							<p class="mx-5 text-center small text-muted">多条旅游路线供您选择，一站式服务提供让您旅行更安心。</p>
						</div>
						<div class=" wow lightSpeedIn" data-wow-duration="1s"  data-wow-offset="10" >
							<div class="d8">
								<img class="w-50 ml-3 mt-3" src="http://travel-1138381.pic10.websiteonline.cn/upload/o0g2.png" >
							</div>
							<p class="text-center pt-5">贴心的管家</p>
							<p class="mx-5 text-center small text-muted">**酒店、全程直飞，100%用心服务，让您旅行更安心。</p>
						</div>
					
					</div>
				</div>
				
				
		</div>
		</div>
		<div class="container-fluid">
			<p style="color: rgb(182, 51, 39);" class="font-weight-bold text-center mt-5 h4 wow slideInLeft" data-wow-duration="1s"  data-wow-offset="10">如果您对我们感兴趣，欢迎来与我们预约旅行吧！</p>
			<p class="font_md text-center text-muted mt-2 wow slideInRight" data-wow-duration="1s"  data-wow-offset="10">If you are interested, please contact us！</p>
			<div class=" d-flex justify-content-center">
				<a href="#" class="btn btn-outline-danger mb-5  wow slideInLeft" data-wow-duration="1s"  data-wow-offset="10">立即预约旅行 GO!</a>
			</div>
		</div>
		
		<footer>
			<iframe class="iframe_footer mt-2" src="footer.html" scrolling="no"></iframe>
		</footer>
		<script type="text/javascript">
			new WOW().init();
		</script>
	</body>
</html>
