<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>山海亦可平</title>
		<link rel="shortcut icon" href="http://www.zzjidi.com/tubiao_images/00000095.gif" type="image/x-icon">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<link rel="stylesheet" href="../css/bootstrap.css">
		<link rel="stylesheet" href="../css/index.css">
		<link rel="stylesheet" href="../css/1.css">
		<link rel="stylesheet" type="text/css" href="../css/animate.min.css" />
		<link rel="stylesheet" type="text/css" href="../css/2.css" />
		<script src="../js/wow.min.js"></script>
		<script src="../js/jquery.min.js"></script>
		<script src="../js/popper.min.js"></script>
		<script src="../js/bootstrap.min.js"></script>
	</head>
	<body>
		<header>
			<iframe class="iframe_header" src="header.html" width="100%" scrolling="no"></iframe>
		</header>
		<!--  -->
		<div class="container-fluid">

			<div id="c1">
				<div class="text-center"><img class="w-100" src="http://travel-1138381.pic10.websiteonline.cn/upload/nybanner_x6ub.jpg"></div>
				<div class="wow slideInLeft cc" data-wow-duration="1s" data-wow-offset="30">
					<p class="text-uppercase text-center text-white ">Travel insurance</p>
					<hr class="border-white w-25">
					<p class="h2 text-center text-white">出行保险</p>
				</div>
			</div>

		</div>
		<div class="container-fluid">

			<div class="col-12 text-center py-4 flex-nowrap ">
				<h4 class="text-center pt-5 pr-5 mb-4 font-weight-bold wow bounceInDown" data-wow-duration="2.5s" data-wow-offset="30">出行保险详情单</h4>
				<div>
					<span class="font_sm text-muted mr-4">来源:</span>
					<span class="font_sm text-muted mr-4">作者:family-100</span>
					<span class="font_sm text-muted mr-4">发布时间: 2014-10-20</span>
					<span class="font_sm text-muted mr-4">3176 次浏览</span>
					<div class="bdsharebuttonbox shareshow bshare-custom" data-bd-bind="1609481138205">
						<span class="font_sm text-muted mr-4">分享到:</span>
						<a href="#" class="bshare-qqim" data-cmd="sqq" title="分享到QQ好友"></a>
						<a href="#" class="bshare-weixin" data-cmd="weixin" title="分享到微信"></a>
						<a href="#" class="bshare-sinaminiblog" data-cmd="tsina" title="分享到新浪微博"></a>
					</div>
				</div>

			</div>
			<div class="text-center">
				<p class="sty">
	满足所有申根国家签证要求，较高意外保障高达200万人民币，医药补偿高达30万，还包括行程延误、个人财物、家庭财产、证件遗失等多方面的出行保障。	</p>
			</div>
			<div>
				<div class="text-center mb-4"><h6>适用于 1-3 天旅游行程的方案 (国内游、出入境游均适用)</h6></div>
				<div class="mb-5">
				<table align="center" border="0" cellpadding="0" cellspacing="0" width="98%">
					<tbody>
						<tr>
							<td>
								<table border="0" cellpadding="0" cellspacing="1" width="100%" class="sty1">
									<tbody>
										<tr>
											<td align="center" height="20" width="10%">
												方案
											</td>
											<td align="center" height="20" width="18%">
												意外保险金 (元)
											</td>
											<td align="center" height="20" width="18%">
												身故处理费 (元)
											</td>
											<td align="center" height="20" width="18%">
												医疗保险金 (元)
											</td>
											<td align="center" height="20" width="18%">
												合计 (单位:元)
											</td>
											<td align="center" height="20" width="18%">
												投保费用 (单位:元)
											</td>
										</tr>
										<tr>
											<td align="center" height="20">
												1A
											</td>
											<td align="center" height="20" width="18%">
												￥ 30000
											</td>
											<td align="center" height="20" width="18%">
												￥ 1500
											</td>
											<td align="center" height="20" width="18%">
												￥1500
											</td>
											<td align="center" height="20" width="18%">
												￥33000
											</td>
											<td align="center" height="20" width="18%">
												￥ 1
											</td>
										</tr>
										<tr>
											<td align="center" height="20">
												1B
											</td>
											<td align="center" height="20" width="18%">
												￥ 60000
											</td>
											<td align="center" height="20" width="18%">
												￥ 3000
											</td>
											<td align="center" height="20" width="18%">
												￥2000
											</td>
											<td align="center" height="20" width="18%">
												￥65000
											</td>
											<td align="center" height="20" width="18%">
												￥ 2
											</td>
										</tr>
										<tr>
											<td align="center" height="20">
												1C
											</td>
											<td align="center" height="20" width="18%">
												￥ 90000
											</td>
											<td align="center" height="20" width="18%">
												￥ 4500
											</td>
											<td align="center" height="20" width="18%">
												￥2500
											</td>
											<td align="center" height="20" width="18%">
												￥97000
											</td>
											<td align="center" height="20" width="18%">
												￥ 3
											</td>
										</tr>
										<tr>
											<td align="center" height="20">
												1D
											</td>
											<td align="center" height="20" width="18%">
												￥ 90000
											</td>
											<td align="center" height="20" width="18%">
												￥ 4500
											</td>
											<td align="center" height="20" width="18%">
												￥2000
											</td>
											<td align="center" height="20" width="18%">
												￥97000
											</td>
											<td align="center" height="20" width="18%">
												￥ 3
											</td>
										</tr>
										<tr>
											<td align="center" height="20">
												1E
											</td>
											<td align="center" height="20" width="18%">
												￥150000
											</td>
											<td align="center" height="20" width="18%">
												￥ 7500
											</td>
											<td align="center" height="20" width="18%">
												￥2500
											</td>
											<td align="center" height="20" width="18%">
												￥160000
											</td>
											<td align="center" height="20" width="18%">
												￥ 5
											</td>
										</tr>
										<tr>
											<td align="center" height="20">
												1F
											</td>
											<td align="center" height="20" width="18%">
												￥150000
											</td>
											<td align="center" height="20" width="18%">
												￥ 7500
											</td>
											<td align="center" height="20" width="18%">
												￥2000
											</td>
											<td align="center" height="20" width="18%">
												￥160000
											</td>
											<td align="center" height="20" width="18%">
												￥ 5
											</td>
										</tr>
										<tr>
											<td align="center" height="20">
												1G
											</td>
											<td align="center" height="20" width="18%">
												￥300000
											</td>
											<td align="center" height="20" width="18%">
												￥15000
											</td>
											<td align="center" height="20" width="18%">
												￥5000
											</td>
											<td align="center" height="20" width="18%">
												￥320000
											</td>
											<td align="center" height="20" width="18%">
												￥10
											</td>
										</tr>
										<tr>
											<td align="center" height="20">
												1H
											</td>
											<td align="center" height="20" width="18%">
												￥300000
											</td>
											<td align="center" height="20" width="18%">
												￥15000
											</td>
											<td align="center" height="20" width="18%">
												￥4000
											</td>
											<td align="center" height="20" width="18%">
												￥320000
											</td>
											<td align="center" height="20" width="18%">
												￥10
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
				</div>
			</div>
			<div>
				<div class="text-center mb-4"><h6>适用于 4-10 天旅游行程的方案 (国内游、出入境游均适用)</h6></div>
				<div class="mb-5">
				<table align="center" border="0" cellpadding="0" cellspacing="0" width="98%">
					<tbody>
						<tr>
							<td>
								<table border="0" cellpadding="0" cellspacing="1" width="100%" class="sty1">
									<tbody>
										<tr>
											<td align="center" height="20" width="10%">
												方案
											</td>
											<td align="center" height="20" width="18%">
												意外保险金 (元)
											</td>
											<td align="center" height="20" width="18%">
												身故处理费 (元)
											</td>
											<td align="center" height="20" width="18%">
												医疗保险金 (元)
											</td>
											<td align="center" height="20" width="18%">
												合计 (单位:元)
											</td>
											<td align="center" height="20" width="18%">
												投保费用 (单位:元)
											</td>
										</tr>
										<tr>
											<td align="center" height="20">
												2A
											</td>
											<td align="center" height="20" width="18%">
												￥ 50000
											</td>
											<td align="center" height="20" width="18%">
												￥ 2500
											</td>
											<td align="center" height="20" width="18%">
												￥ 1500
											</td>
											<td align="center" height="20" width="18%">
												￥ 54000
											</td>
											<td align="center" height="20" width="18%">
												￥ 3
											</td>
										</tr>
										<tr>
											<td align="center" height="20">
												2B
											</td>
											<td align="center" height="20" width="18%">
												￥ 70000
											</td>
											<td align="center" height="20" width="18%">
												￥ 3500
											</td>
											<td align="center" height="20" width="18%">
												￥ 3500
											</td>
											<td align="center" height="20" width="18%">
												￥ 77000
											</td>
											<td align="center" height="20" width="18%">
												￥ 5
											</td>
										</tr>
										<tr>
											<td align="center" height="20">
												2C
											</td>
											<td align="center" height="20" width="18%">
												￥ 70000
											</td>
											<td align="center" height="20" width="18%">
												￥ 3500
											</td>
											<td align="center" height="20" width="18%">
												￥ 2500
											</td>
											<td align="center" height="20" width="18%">
												￥ 77000
											</td>
											<td align="center" height="20" width="18%">
												￥ 5
											</td>
										</tr>
										<tr>
											<td align="center" height="20">
												2D
											</td>
											<td align="center" height="20" width="18%">
												￥140000
											</td>
											<td align="center" height="20" width="18%">
												￥ 7000
											</td>
											<td align="center" height="20" width="18%">
												￥ 5000
											</td>
											<td align="center" height="20" width="18%">
												￥154000
											</td>
											<td align="center" height="20" width="18%">
												￥10
											</td>
										</tr>
										<tr>
											<td align="center" height="20">
												2E
											</td>
											<td align="center" height="20" width="18%">
												￥280000
											</td>
											<td align="center" height="20" width="18%">
												￥14000
											</td>
											<td align="center" height="20" width="18%">
												￥10000
											</td>
											<td align="center" height="20" width="18%">
												￥308000
											</td>
											<td align="center" height="20" width="18%">
												￥20
											</td>
										</tr>
										<tr>
											<td align="center" height="20">
												2F
											</td>
											<td align="center" height="20" width="18%">
												￥280000
											</td>
											<td align="center" height="20" width="18%">
												￥14000
											</td>
											<td align="center" height="20" width="18%">
												￥14000
											</td>
											<td align="center" height="20" width="18%">
												￥308000
											</td>
											<td align="center" height="20" width="18%">
												￥20
											</td>
										</tr>
										<tr>
											<td align="center" height="20">
												2G
											</td>
											<td align="center" height="20" width="18%">
												￥420000
											</td>
											<td align="center" height="20" width="18%">
												￥21000
											</td>
											<td align="center" height="20" width="18%">
												￥13000
											</td>
											<td align="center" height="20" width="18%">
												￥460000
											</td>
											<td align="center" height="20" width="18%">
												￥30
											</td>
										</tr>
										<tr>
											<td align="center" height="20">
												2H
											</td>
											<td align="center" height="20" width="18%">
												￥420000
											</td>
											<td align="center" height="20" width="18%">
												￥21000
											</td>
											<td align="center" height="20" width="18%">
												￥19000
											</td>
											<td align="center" height="20" width="18%">
												￥460000
											</td>
											<td align="center" height="20" width="18%">
												￥30
											</td>
										</tr>
										<tr>
											<td align="center" height="20">
												2I
											</td>
											<td align="center" height="20">
												￥480000
											</td>
											<td align="center" height="20">
												￥24000
											</td>
											<td align="center" height="20">
												￥40000
											</td>
											<td align="center" height="20">
												￥550000
											</td>
											<td align="center" height="20">
												￥40
											</td>
										</tr>
										<tr>
											<td align="center" height="20">
												2J
											</td>
											<td align="center" height="20">
												￥480000
											</td>
											<td align="center" height="20">
												￥24000
											</td>
											<td align="center" height="20">
												￥46000
											</td>
											<td align="center" height="20">
												￥550000
											</td>
											<td align="center" height="20">
												￥40
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
				</div>
			</div>
			<div class="text-center mb-4"><h6>适用于 11-20 天旅游行程的方案 (国内游、出入境游均适用)</h6></div>
				<div class="mb-5">
				<table border="0" cellpadding="0" cellspacing="1" width="100%" class="sty1">
					<tbody>
						<tr>
							<td align="center" height="20" width="10%">
								方案
							</td>
							<td align="center" height="20" width="18%">
								意外保险金 (元)
							</td>
							<td align="center" height="20" width="18%">
								身故处理费 (元)
							</td>
							<td align="center" height="20" width="18%">
								医疗保险金 (元)
							</td>
							<td align="center" height="20" width="18%">
								合计 (单位:元)
							</td>
							<td align="center" height="20" width="18%">
								投保费用 (单位:元)
							</td>
						</tr>
						<tr>
							<td align="center" height="20">
								3A
							</td>
							<td align="center" height="20" width="18%">
								￥100000
							</td>
							<td align="center" height="20" width="18%">
								￥ 5000
							</td>
							<td align="center" height="20" width="18%">
								￥ 6000
							</td>
							<td align="center" height="20" width="18%">
								￥111000
							</td>
							<td align="center" height="20" width="18%">
								￥10
							</td>
						</tr>
						<tr>
							<td align="center" height="20">
								3B
							</td>
							<td align="center" height="20" width="18%">
								￥100000
							</td>
							<td align="center" height="20" width="18%">
								￥ 5000
							</td>
							<td align="center" height="20" width="18%">
								￥ 5000
							</td>
							<td align="center" height="20" width="18%">
								￥111000
							</td>
							<td align="center" height="20" width="18%">
								￥10
							</td>
						</tr>
						<tr>
							<td align="center" height="20">
								3C
							</td>
							<td align="center" height="20" width="18%">
								￥200000
							</td>
							<td align="center" height="20" width="18%">
								￥10000
							</td>
							<td align="center" height="20" width="18%">
								￥10000
							</td>
							<td align="center" height="20" width="18%">
								￥220000
							</td>
							<td align="center" height="20" width="18%">
								￥20
							</td>
						</tr>
						<tr>
							<td align="center" height="20">
								3D
							</td>
							<td align="center" height="20" width="18%">
								￥200000
							</td>
							<td align="center" height="20" width="18%">
								￥10000
							</td>
							<td align="center" height="20" width="18%">
								￥8000
							</td>
							<td align="center" height="20" width="18%">
								￥220000
							</td>
							<td align="center" height="20" width="18%">
								￥20
							</td>
						</tr>
						<tr>
							<td align="center" height="20">
								3E
							</td>
							<td align="center" height="20" width="18%">
								￥300000
							</td>
							<td align="center" height="20" width="18%">
								￥15000
							</td>
							<td align="center" height="20" width="18%">
								￥15000
							</td>
							<td align="center" height="20" width="18%">
								￥330000
							</td>
							<td align="center" height="20" width="18%">
								￥30
							</td>
						</tr>
						<tr>
							<td align="center" height="20">
								3F
							</td>
							<td align="center" height="20" width="18%">
								￥300000
							</td>
							<td align="center" height="20" width="18%">
								￥15000
							</td>
							<td align="center" height="20" width="18%">
								￥10000
							</td>
							<td align="center" height="20" width="18%">
								￥330000
							</td>
							<td align="center" height="20" width="18%">
								￥30
							</td>
						</tr>
						<tr>
							<td align="center" height="20">
								3G
							</td>
							<td align="center" height="20" width="18%">
								￥400000
							</td>
							<td align="center" height="20" width="18%">
								￥20000
							</td>
							<td align="center" height="20" width="18%">
								￥20000
							</td>
							<td align="center" height="20" width="18%">
								￥440000
							</td>
							<td align="center" height="20" width="18%">
								￥40
							</td>
						</tr>
						<tr>
							<td align="center" height="20">
								3H
							</td>
							<td align="center" height="20" width="18%">
								￥400000
							</td>
							<td align="center" height="20" width="18%">
								￥20000
							</td>
							<td align="center" height="20" width="18%">
								￥15000
							</td>
							<td align="center" height="20" width="18%">
								￥440000
							</td>
							<td align="center" height="20" width="18%">
								￥40
							</td>
						</tr>
						<tr>
							<td align="center" height="20">
								3I
							</td>
							<td align="center" height="20">
								￥500000
							</td>
							<td align="center" height="20">
								￥25000
							</td>
							<td align="center" height="20">
								￥25000
							</td>
							<td align="center" height="20">
								￥550000
							</td>
							<td align="center" height="20">
								￥50
							</td>
						</tr>
						<tr>
							<td align="center" height="20">
								3J
							</td>
							<td align="center" height="20">
								￥500000
							</td>
							<td align="center" height="20">
								￥25000
							</td>
							<td align="center" height="20">
								￥20000
							</td>
							<td align="center" height="20">
								￥550000
							</td>
							<td align="center" height="20">
								￥50
							</td>
						</tr>
					</tbody>
				</table>
				</div>
			</div>
		</div>




		<footer>
			<iframe class="iframe_footer mt-2" src="footer.html" scrolling="no"></iframe>
		</footer>
		<script type="text/javascript">
			new WOW().init();
		</script>
	</body>
</html>
