<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>山海亦可平</title>
		<link rel="shortcut icon" href="http://www.zzjidi.com/tubiao_images/00000095.gif" type="image/x-icon">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<link rel="stylesheet" href="../css/bootstrap.css">
		<link rel="stylesheet" href="../css/index.css">
		<link rel="stylesheet" href="../css/1.css">
		<link rel="stylesheet" type="text/css" href="../css/animate.min.css" />
		<link rel="stylesheet" type="text/css" href="../css/3.css" />
		<script src="../js/wow.min.js"></script>
		<script src="../js/jquery.min.js"></script>
		<script src="../js/popper.min.js"></script>
		<script src="../js/bootstrap.min.js"></script>
		<script type="text/javascript">
			function check_name(){
				var _user_name=user_name.value;
				var result_name=/^[\u4e00-\u9fa5]{2,9}$/.test(_user_name);
				if(result_name){
					msg_name.innerHTML="√";
				}else{
					msg_name.innerHTML="×";
				}
			}
			function check_phone(){
				var _phone=phone.value;
				var result=/^1[3-9]\d{9}$/.test(_phone);
				if(result){
					msg.innerHTML="√";
				}else{
					msg.innerHTML="×";
				}
			}
			function check_email(){
				var _email=email.value;
				var result_email=/^\w+@\w+\.\w+(\.cn)?$/.test(_email);
				if(result_email){
					msg_email.innerHTML="√";
				}else{
					msg_email.innerHTML="×";
				}
			}
		</script>
	</head>
	<body>
		<header>
			<iframe class="iframe_header" src="header.html" width="100%" scrolling="no"></iframe>
		</header>
		<!--  -->
		<div class="container-fluid">

			<div id="c1">
				<div class="text-center"><img class="w-100" src="http://travel-1138381.pic10.websiteonline.cn/upload/nybanner_x6ub.jpg"></div>
				<div class="wow slideInLeft cc" data-wow-duration="1s" data-wow-offset="30">
					<p class="text-uppercase text-center text-white ">booking travel</p>
					<hr class="border-white w-25">
					<p class="h2 text-center text-white">预约旅行</p>
				</div>
			</div>

		</div>
		<div class="container-fluid">
			<div><img src="https://s3.ax1x.com/2021/01/01/rxRZv9.png" ></div>
			<div class="bg-write font_sty text-center pt-5">
				<p class="m-0">请仔细填写好下方预约表格，我们的客服人员会在24小时内与您联系，</p>
				<p class="m-0">谢谢您的支持与关注！​</p>
			</div>
		</div>
		<div class="bg-write">
			<div class="border border-dark flex-column d-flex align-items-center">
				<div class="mt-5">
					<span class="small text-muted">您的姓名</span><span class="color-red mr-4">*</span><input class="wh" type="text" id="user_name" onblur="check_name()"/><span id="msg_name"></span>
				</div>
				<div class="mt-2">
					<span class="small text-muted">您的手机</span><span class="color-red mr-4">*</span><input class="wh" type="text" id="phone" onblur="check_phone()"/><span id="msg"></span>
				</div>
				<div class="mt-2">
					<span class="small text-muted">您的邮箱</span><span class="color-red mr-4">*</span><input class="wh" type="text" id="email" onblur="check_email()"/><span id="msg_email"></span>
				</div>
				<div class="mt-2">
					<span class="small text-muted">出行日期</span><span class="color-red mr-4">*</span><input class="wh" type="date" id="date"/>
				</div>
				<div class="mt-2">
					<span class="small text-muted">旅行地点</span><span class="color-red mr-4">*</span><input class="wh" type="text" id="place"/>
				</div>
				<div class="mt-2">
					<span class="small text-muted">出行人数</span><span class="color-red mr-4">*</span><input class="wh" type="text" id="man"/>
				</div>
				<div class="mt-2 text-center">
					<span class="small text-muted">预约内容</span><span class="color-red mr-4">*</span><textarea rows="5" cols="68" id="content"></textarea>
				</div>
				<a class="div2 mb-3 font-weight-bold" onclick="yuyue()">提交</a>
			</div>
		</div>
		<footer>
			<iframe class="iframe_footer mt-2" src="footer.html" scrolling="no"></iframe>
		</footer>
		<script type="text/javascript">
			new WOW().init();
			function yuyue(){
				var _user_name=user_name.value;
				var _phone=phone.value;
				var _email=email.value;
				var _date=date.value;
				var _place=place.value;
				var _man=man.value;
				var _content=content.value;
				if(!_user_name){
					alert("姓名不能为空");
					return;
				}
				if(!_phone){
					alert("电话号码不能为空");
					return;
				}
				if(!_email){
					alert("电子邮箱不能为空");
					return;
				}
				if(!_date){
					alert("出行时间不能为空");
					return;
				}
				if(!_place){
					alert("出行地点不能为空");
					return;
				}
				if(!_man){
					alert("出行人数不能为空");
					return;
				}
				if(msg_name.innerHTML=="×"||msg.innerHTML=="×"||msg_email.innerHTML=="×"){
					alert("提交失败");
					return;
				}
				var xhr=new XMLHttpRequest();
				xhr.onreadystatechange=function(){
					if(xhr.readyState==4 && xhr.status==200){
						var r=xhr.responseText;
						if(r==1){
							alert("提交成功");
						}else{
							alert("提交失败");
						}
					}
				}
				xhr.open("POST","/pro/reg",true);
				var formdate=`user_name=${_user_name}&phone=${_phone}&email=${_email}&date=${_date}&place=${_place}&man=${_man}&content=${_content}`;
				xhr.setRequestHeader("Content-Type","application/x-www-form-urlencoded");
				xhr.send(formdate);
			}
		</script>
	</body>
</html>
