<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Document</title>
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<link rel="stylesheet" href="../css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="../css/footer.css"/>
		<script src="../js/jquery.min.js"></script>
		<script src="../js/popper.min.js"></script>
		<script src="../js/bootstrap.min.js"></script>
	</head>
	<body>
		<div class="container-fluid footer">
			<div class="row no-gutters justify-content-around pt-5">
				<div class="col-xl-3 col-lg-12 pl-5 mb-5">
					<ul class="list-inline">
						<li class="mb-3"><a class="text-white text-left h1 font-weight-bold" href="#" ><span>TRAVEL</span></a></li>
						<li><p class="text-white px-1 text-left small text-muted">国际旅行社有限公司成为一类国际旅游社，主营国内</p></li>
						<li><p class="text-white px-1 text-left small text-muted">地接、入境接待国内出游、国际出境游、代办签证、</p></li>
						<li><p class="text-white px-1 text-left small text-muted">修学旅行、商务考察、会务接待等业务项目。</p></li>
						<li class="mb-5"><p class="text-white px-1 text-left small text-muted">旅游全程服务，减少您的出游麻烦。</p></li>
					</ul>
			</div>
			<div class="col-xl-3 col-lg-12  mb-5 ">
					<ul class="list-inline ">
						<li class="mb-4 mt-3 pl-1"><a class="text-white font-weight-bold" href="#" >CONTACT INFORMATION</a></li>
						<li><p class="text-white px-1 text-left small text-muted">公司地址：随州市XX区XX路XX街XX号</p></li>
						<li><p class="text-white px-1 text-left small text-muted">邮箱：您的邮箱@163.com</p></li>
						<li><p class="text-white px-1 text-left small text-muted">电话：021-XXXX-XXXX</p></li>
						<li class="mb-5"><p class="text-white px-1 text-left small text-muted">热线：400- 000-000</p></li>
					</ul>
			</div>
			<div class="col-xl-3 col-lg-12 pl-5 mb-5 mr">
					<ul class="list-inline ">
						<li class="mb-4 mt-3 pl-1"><a href="#" class="text-white font-weight-bold text-uppercase" href="#" >news INFOrmation</a></li>
						<li class=" mt-3"><a href="#" class="text-left small text-muted">巴以冲突游让游客们趋之若鹜 游客数猛增</a></li>
						<li class=" mt-3"><a href="#" class=" text-left small text-muted">以色列入境旅游增速显著 2012欲达全球400万游客</a></li>
						<li class=" mt-3"><a href="#" class=" text-left small text-muted">美联航客机遇乱流下坠 致至少6名乘客受伤</a></li>
						<li class="mb-5 mt-3"><a href="#" class="d-block text-left small text-muted">个人赴日游门槛降低 持信用卡金卡可申请签证</a></li>
					</ul>
			</div>
			<div class="col-xl-3 col-lg-12 ml-1 pl-4 mb-5 mr mt-3">
				<h6 class="text-weight-bold text-white text-uppercase">tagss</h6>
					<ul class="list-inline d-flex">
						<li class=" mt-3 mr-2"><a href="#" class="text-left small text-muted btn btn-outline-dark btn-sm">关于我们</a></li>
						<li class=" mt-3 mr-2"><a href="#" class=" text-left small text-muted btn btn-outline-dark btn-sm">旅行路线</a></li>
						<li class=" mt-3 mr-2"><a href="#" class=" text-left small text-muted btn btn-outline-dark btn-sm">出行保险</a></li>
						<li class=" mt-3 mr-2"><a href="#" class=" text-left small text-muted btn btn-outline-dark btn-sm">新闻资讯</a></li>
					</ul>
					<ul class="list-inline d-flex">
						<li class=" mr-2"><a href="#" class="text-left small text-muted btn btn-outline-dark btn-sm">关于我们</a></li>
						<li class=" mr-2"><a href="#" class=" text-left small text-muted btn btn-outline-dark btn-sm">预约旅行</a></li>
						<li class=" mr-2"><a href="#" class=" text-left small text-muted btn btn-outline-dark btn-sm">出行保险</a></li>
						<li class=" mr-2"><a href="#" class=" text-left small text-muted btn btn-outline-dark btn-sm">联系我们</a></li>
					</ul>
			</div>
			</div>
		</div>
	</body>
</html>