.bg-write{background-color: #FFFFFF;}
.font_sty{font-size: 14px;color: #999999;}
.color-red{color:  rgb(182, 51, 39);}
.wh{width: 500px;height: 35px;}
.border{border: 5px solid #999999 !important;}
.div2{
		            width: 250px;
		            height: 60px;
								border: none;
		            border-radius: 50px;
		            text-align: center;
		            background-color:aqua;
		            line-height: 60px;
		            background-image: linear-gradient(to left , #EAD6EE,#A0F1EA,rgb(124, 241, 241),#e3a5f0,#EAD6EE);
		            background-size: 400%; 
		        }
		        @keyframes run{
		            100%{
		                background-position: 400% 0px;
		            }
		        }
		        .div2:hover{
							cursor: pointer;
		            animation: run 4s linear 0s infinite;
		        }
						.div2:active{
						   border: none !important;
						}