<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Document</title>
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<link rel="stylesheet" href="css/bootstrap.css">
		<script src="js/jquery.min.js"></script>
		<script src="js/popper.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<link rel="stylesheet" type="text/css" href="css/index.css"/>
		<link rel="stylesheet" type="text/css" href="css/header.css"/>
	</head>
	<body>
		<div class="container">
				<div class="navbar navbar-light  navbar-expand-lg pt-5">
				<!-- 不折叠的a标签 -->
				<a  class="navbar-brand h1 pl-1 text-white font-weight-bold" href="#"><span>TRAVEL</span></a>
				<!-- 大屏隐藏，小屏显示的按钮 -->
				<button data-target="#demo1" data-toggle="collapse" class="navbar-toggler">
					<span class="navbar-toggler-icon"></span>
				</button>
				<!-- 大屏横向显示，小屏纵向显示的ul -->
				<div id="demo1" class="collapse navbar-collapse pl-5">
					<ul class="navbar-nav ">
						<li class="nav-item"><a class="nav-link text-white font-weight-bold" href="index.html" target="_blank">首页</a></li>
						<li class="nav-item"><a class="nav-link text-white font-weight-bold" href="1.html" target="_blank">关于我们</a></li>
						<li class="nav-item"><a class="nav-link text-white font-weight-bold" href="#">旅行路线</a></li>
						<li class="nav-item"><a class="nav-link text-white font-weight-bold" href="#">新闻资讯</a></li>
						<li class="nav-item"><a class="nav-link text-white font-weight-bold" href="#">出行保险</a></li>
						<li class="nav-item"><a class="nav-link text-white font-weight-bold" href="#">预约旅行</a></li>
						<li class="nav-item"><a class="nav-link text-white font-weight-bold" href="#">联系我们</a></li>
						<div id="d1" >
							<li class="nav-item pl-2 m-0"><input id="int" type="text" placeholder="请输入目的地" /></li>
						</div>
					</ul>
				</div>
			</div>
		</div>
	</body>
</html>
