<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Document</title>
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<link rel="stylesheet" href="css/bootstrap.css">
		<script src="js/jquery.min.js"></script>
		<script src="js/popper.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<style type="text/css">
			.link{
			    color: #555;
			    font-family: 'Courgette', cursive;
			    font-size: 30px;
			    line-height: 25px;
			    display: inline-block;
			    position: relative;
			    z-index: 1;
			    transition: all 0.5s;
			}
			.link:hover{ color: transparent; }
			.link:before,
			.link:after{
			    content: attr(data-hover);
			    white-space: nowrap;
			    position: absolute;
			    left: 0;
			    top: 0;
			    height: 100%;
			    width: 100%;
			    transition:all 0.5s;
			}
			.link:after{
			    color: #1da493;
			    opacity: 0;
			    left: -10px;
			}
			.link:hover:before{
			    left: 15px;
			    opacity: 0;
			}
			.link:hover:after{
			    left: 0;
			    opacity: 1;
			    transition-delay:0.1s;
			}
			@media only screen and (max-width: 990px){
			    .link span{ font-size: 20px; }
			}
			@media only screen and (max-width: 767px){
			    .link{ margin: 0 0 30px; }
			}
		
		</style>
	</head>
	<body>
		<div class="container">
			<a href="#" class="link" data-hover="鼠标移过来">鼠标移过来</a>
			<span class="counter">1,498,547.00</span>
			<span class="counter">7.99</span>
			<span class="counter">1455455</span> 
		</div>
	</body>
</html>
